[defaults]

inventory      = inventory.ini
log_path = /var/log/ansible.log
# ask_vault_pass = True
#vault_password_file = /home/ec2-user/.ansible/.mysql_vault
forks = 6 #ante at atime 8 servers ki connects avutundhi

